# itsm

./: .editorconfig  .eslintrc.js  .gitignore  .gitlab-ci.yml  Alice-detekt-config.yml  README.md  alice-detekt-config.yml  build.gradle.kts  local.properties  settings.gradle.kts
webframework/: build.gradle  settings.gradle
webframework/src/main/erd/: brainzWebframework.erm  workflow.erm
webframework/src/main/java/: WebframeworkApplication.java
webframework/src/main/java/com/brainz/: WebframeworkApplication.java
webframework/src/main/java/com/brainz/framework/: WebframeworkApplication.java
webframework/src/main/java/com/brainz/itsm/serviceRequest/: ServiceRequestController.java  ServiceRequestService.java
webframework/src/main/java/com/brainz/workflow/assignee/: Assignee.java  Assignee.kt
webframework/src/main/java/com/brainz/workflow/engine/: BPMEngine.java
webframework/src/main/java/com/brainz/workflow/form/: Form.java
webframework/src/main/java/com/brainz/workflow/group/: Group.java  GroupManager.java
webframework/src/main/java/com/brainz/workflow/instance/: Instance.java  InstanceManager.java
webframework/src/main/java/com/brainz/workflow/process/: Process.java  ProcessEntity.java  ProcessHistRepository.java  ProcessMst.java  ProcessMstRepository.java  ProcessRepository.java
webframework/src/main/java/com/brainz/workflow/test/: TestController.java  (+1 more)
webframework/src/main/resources/: application.properties  log4j2.xml  quartz.properties
webframework/src/main/resources/public/framework/guide/: index.html
webframework/src/main/resources/public/framework/manual/: file.md  index.html  intro.md  logging.html  logging.md  scheduling.md  security.md
webframework/src/main/resources/static/: index.html
webframework/src/main/webapp/WEB-INF/views/bpm/: customerRequest.html
webframework/src/main/webapp/WEB-INF/views/common/: footer.html  layout.html
webframework/src/test/java/com/brainz/framework/: WebframeworkApplicationTests.java
webframework/src/test/java/com/brainz/workflow/: ProcessListTests.java
(+3887 files in other folders)
