spring.datasource.hikari.maximum-pool-size=10
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:log4jdbc:postgresql://10.0.10.175:32784/itsm
#spring.datasource.username=itsm
#spring.datasource.password=itsm123
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(YbJqvHIZCJfoeXSAtzK59GtHmcQFMS3vh/emNM5vzl1bHUzGIiNoFwfkcZGg4idmmB0NbibwMy4r5SAIwc1Udw==)
spring.datasource.username=ENC(C4bWbxHAbRqyUnYZQNlsjA==)
spring.datasource.password=ENC(Nkoufw9FfHXYGOYykZFpqA==)
spring.datasource.driverclassname=ENC(Arw4J0ZjOrhA7dVeRVgnR7n1SbuwU+e2b1TUmlskxnRbd0/Zf/hRY5wf4PEk43DU)

spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.bootstrap-mode=lazy

# thymeleaf configuration
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/public/template/
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

# [Use *.properties as MessageSource]
# *.properties\ub97c \uc0ac\uc6a9\ud558\ub824\uba74 I18nConfig.kt\uc758 messageSource\uc640 YamlMessageSource\ub97c \uc8fc\uc11d\ucc98\ub9ac \ud6c4
# \uc544\ub798  "spring.messages.basename" \uc8fc\uc11d\uc744 \ud574\uc81c\ud55c\ub2e4.
#spring.messages.basename=public/template/message/prop/messages

spring.security.user.name=itsm
spring.security.user.password=itsm123

jasypt.encryptor.bean=jasyptStringEncryptor

# multipart max upload size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# upload file directory (default: tomcat)
file.upload.dir=D:\\

# developer option. hot swap
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.port=80


# https://support.google.com/accounts/answer/185833?p=InvalidSecondFactor&visit_id=637112185418770392-2382070392&rd=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=lizeelf4ever
#spring.mail.password=arkbfoiyehmwpild
spring.mail.username=brainz.zitsm
spring.mail.password=vyemkkpeoavujich
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.titleName=Alice
server.protocol=http