
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   _____      | || |     _____    | || |     ______   | || |  _________   | || |              | || |     _____    | || |  _________   | || |    _______   | || | ____    ____ | |
| |     /  \     | || |  |_   _|     | || |    |_   _|   | || |   .' ___  |  | || | |_   ___  |  | || |              | || |    |_   _|   | || | |  _   _  |  | || |   /  ___  |  | || ||_   \  /   _|| |
| |    / /\ \    | || |    | |       | || |      | |     | || |  / .'   \_|  | || |   | |_  \_|  | || |    ______    | || |      | |     | || | |_/ | | \_|  | || |  |  (__ \_|  | || |  |   \/   |  | |
| |   / ____ \   | || |    | |   _   | || |      | |     | || |  | |         | || |   |  _|  _   | || |   |______|   | || |      | |     | || |     | |      | || |   '.___`-.   | || |  | |\  /| |  | |
| | _/ /    \ \_ | || |   _| |__/ |  | || |     _| |_    | || |  \ `.___.'\  | || |  _| |___/ |  | || |              | || |     _| |_    | || |    _| |_     | || |  |`\____) |  | || | _| |_\/_| |_ | |
| ||____|  |____|| || |  |________|  | || |    |_____|   | || |   `._____.'  | || | |_________|  | || |              | || |    |_____|   | || |   |_____|    | || |  |_______.'  | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
