plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.brainz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-logging'
    }
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    compile('org.slf4j:slf4j-api:1.7.26')
    compile('org.apache.logging.log4j:log4j-api:2.11.2')
    compile('org.apache.logging.log4j:log4j-core:2.11.2')
    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.11.2')
}
