spring.datasource.hikari.maximum-pool-size=10
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:log4jdbc:postgresql://35.200.42.144:5432/alice
#spring.datasource.username=itsm
#spring.datasource.password=itsm123
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(GRzKpKKQ4hpYVzQuOp7hJulBz/ZnGWwdEBToTJq9fK4+n0ITsm56cgS1Dg41ukPkHZ0tZQZeBXNW6rslpM1hNIYQm+zYqChsF9XcsbWDPpk=)
spring.datasource.username=ENC(iCeI6c++iIIKAV6X1bgXpQC3oBHm4C7Hq0U4sGXCEKk=)
spring.datasource.password=ENC(9oYDyNzG53lgn6tZ7Yi6eRNZYQchHjuYjcSf8ImiM+c=)
spring.datasource.driverclassname=ENC(1rGZAOtSlFW9PjeAjGirkmf3TBo/ljNBewa6ydU0wxU2mfRIo6SqDPYxRFhRUqFvrt40qOMwfXc+VryVtN6fyg==)

spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# thymeleaf configuration
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/public/template/
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

spring.messages.basename=public/template/message/prop/messages

spring.security.user.name=itsm
spring.security.user.password=itsm123

jasypt.encryptor.bean=jasyptStringEncryptor