spring.datasource.hikari.maximum-pool-size=10
spring.datasource.platform=postgres

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.security.user.name=itsm
spring.security.user.password=itsm123

jasypt.encryptor.bean=jasyptStringEncryptor