#spring.datasource.url=jdbc:log4jdbc:postgresql://35.200.42.144:5432/alice
#spring.datasource.username=itsm
#spring.datasource.password=itsm123
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

db.datasource.url=ENC(GRzKpKKQ4hpYVzQuOp7hJulBz/ZnGWwdEBToTJq9fK4+n0ITsm56cgS1Dg41ukPkHZ0tZQZeBXNW6rslpM1hNIYQm+zYqChsF9XcsbWDPpk=)
db.datasource.username=ENC(iCeI6c++iIIKAV6X1bgXpQC3oBHm4C7Hq0U4sGXCEKk=)
db.datasource.password=ENC(9oYDyNzG53lgn6tZ7Yi6eRNZYQchHjuYjcSf8ImiM+c=)
db.datasource.driverclassname=ENC(1rGZAOtSlFW9PjeAjGirkmf3TBo/ljNBewa6ydU0wxU2mfRIo6SqDPYxRFhRUqFvrt40qOMwfXc+VryVtN6fyg==)
