spring.datasource.hikari.maximum-pool-size=10
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://35.200.42.144:5432/alice
spring.datasource.username=itsm
spring.datasource.password=itsm123

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true